{
  "name": "livekun-server",
  "version": "1.0.0-alpha.5",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint --cache --ext \".ts\" --fix --ignore-path .gitignore ./src",
    "format": "prettier --write --cache ./src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --no-warnings --experimental-specifier-resolution=node ./dist/index.js",
    "dev": "node --no-warnings --experimental-specifier-resolution=node --experimental-loader ts-node/esm --watch-path=./src --watch-path=./config ./src/index.ts",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "build:tsc": "tsc -p tsconfig.json",
    "build": "rollup -c"
  },
  "author": "hhui64",
  "license": "MIT",
  "dependencies": {
    "@fastify/cookie": "^9.2.0",
    "@fastify/cors": "^8.4.1",
    "@fastify/middie": "^8.3.0",
    "@fastify/session": "^10.6.1",
    "@fastify/websocket": "^8.2.0",
    "@hhui64/cclinkjs": "file:../cclinkjs",
    "axios": "^1.6.2",
    "config": "^3.3.9",
    "connect-redis": "^7.1.0",
    "consola": "^3.2.3",
    "fastify": "^4.24.3",
    "ioredis": "^5.3.2",
    "pako": "^2.1.0",
    "redis": "^4.6.11",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.0.1",
    "@types/config": "^3.3.3",
    "@types/connect": "^3.4.38",
    "@types/node": "^20.10.2",
    "@types/pako": "^2.0.3",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.0",
    "rollup": "^4.6.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.2"
  }
}
